#__________________________________________________________________________
# 매직코드 - 변수/함수
#__________________________________________________________________________
# - 특징 : __변수명__, __함수명__()
# - 역할 : 파이썬에서 미리 특정 데이터 저장용
#         특정 기능 수행용으로 정의된 코드들
# - 생성 : py파일 생성하면 자동 생성
#__________________________________________________________________________
# 현재 파일이 직접 실행될 때와 import될 때에 따른 처리

if __name__ == '__main__':  # 해당 파일이 직접 실행될 때
    # -> 확인
    print("파일 내 변수들 확인")

    result = locals()

    for item in list(result.items()):
        # print(item)
        pass

    # --> '__name__' 매직변수코드 : 현재 파일의 실행여부
    #      값 -> '__main__' : 직접 실행되는 경우
    #         -> 'ex_magic_variable.py : 다른 파일에 import 된 경우 파일명이 찍힘
    print("__name__ 변수값 : ", __name__)

else:   # import 될 시
    print("import 되었습니다.")