/* ********************************************************
* File name   : ex01_char_scanf.c
* Description : 문자/문자열 입력에 대한 처리
*				-> 표준입력 함수로 키보드로부터 입력 받기
*				-> 형식지정자에 맞는 데이터 타입 입력 및 저장
*				-> 엔터키 입력 전가지 모든 입력을 전달 받음
* Author      : HyeonWoo
* History     : 2025.01.05 HyeonWoo
* **********************************************************/
#include <stdio.h>
#include <string.h>

// ----------------------------------------------------------
// [실습] 문자/문자열 입력에 대한 scanf() 처리
// -> 형식지정자 %c, %s에 따른 처리
// -> 엔터키에 관련된 문자 '\n' 함께 전달 받음
// -> 문자 '\n' 제외한 나머지가 %c, %s에 맞추어서 전달
// -> 입력 버퍼에 '\n' 남아 있음! -> 처리 필요함
// ----------------------------------------------------------
// 길이가 5개 이하인 단어 입력 받아서 저장하기
// 강사님 version
// ----------------------------------------------------------

int main(void) {
    // 변수 선언
    char msg[5] = { 0 };
    int nums[5] = { 0 };

    // 입력 받기
    for (int i = 0; i < 5; i++) {
        printf("\n문자입력:");
        // 반복해서 문자 입력 시 버퍼에 잔존한 \n처리용 공백 추가
        if (scanf(" %c", &msg[i]) != 1) return 0;
        //getchar();         // 엔터키 처리용
        /*if (scanf("%d", &nums[i]) != 1) return 0;*/
    }
    // 종료의미의 널문자 추가
    msg[5] = '\0';


    // 저장 확인
    for (int i = 0; i < 5; i++)
        printf("%c", msg[i]);

    // %s 형식지정자 => \0 널 문자 앞까지 읽어와서 출력
    printf("\n%s", msg);


    return 0;
}