#__________________________________________________________________________
#                       내장 패키지 calendar/time 활용
#__________________________________________________________________________
# - calendar -> 달력 출력, 요일 계산, 윤년 확인
# - time     -> 현재 시각, 포맷팅, 파싱, 시간제어
#__________________________________________________________________________
# 모듈 로딩
#__________________________________________________________________________
import calendar
import time
#__________________________________________________________________________
# [1] 모듈 기본 활용
#__________________________________________________________________________
print("\n+++++++++++++++++++++++++++")
print("calendar 모듈".center(25))
print("+++++++++++++++++++++++++++")

# => 해당 월 달력 출력
print(calendar.month(2025, 10), end='\n\n')

# => 해당 연도 달력 출력
print(calendar.calendar(2025), end='\n\n')

# => 특정 연/월의 요일 정보 가져오기
# =>    (요일 값: 월=0, 화=1, ..., 일=6)
weekday = calendar.weekday(2025, 10, 2)
print("2025-10-02 요일:", weekday, end='\n\n')  # 목요일 -> 3

# => 윤년 확인: isleap(년도)
print("2024년은 윤년?", calendar.isleap(2024))
print("2025년은 윤년?", calendar.isleap(2025), end='\n\n')

# => 한 달의 주 단위 달력 데이터(리스트 반환)
#    각 주는 [월, 화, 수, 목, 금, 토, 일]
#    0은 빈칸 의미
month_days = calendar.monthcalendar(2025, 10)
print("2025년 10월 주별 배열: ", month_days, end='\n\n')
#__________________________________________________________________________
# [2] Time 모듈 관련
# -> UTC: 1970년 1월 1일 0시0분 0초 기준. 국제 표준
# -> GMT: UTC 전에 사용한 것으로 영국의 그리니찌 사용
# -> KST: 한국표준시. 동경 135도 기준. UTC보다 9시간 빠름
#__________________________________________________________________________
print("\n+++++++++++++++++++++++++++")
print("Time 모듈".center(28))
print("+++++++++++++++++++++++++++\n")

# => 현재 시간 (epoch 기준 초 단위)
print("현재 시간(초):", time.time(), time.ctime())
print("현재 시간을 요일 월 일 시:분:초 년도 변환:", time.ctime())
print()

# => 현재 시간 구조체(struct_time)
# => C언어에서 관련된 데이터들의 묶음: 구조체(structer)
# time.struct_time(tm_year=2025, 
#                  tm_mon=10, 
#                  tm_mday=14, 
#                  tm_hour=13, 
#                  tm_min=7, 
#                  tm_sec=23, 
#                  tm_wday=1, 
#                  tm_yday=287, 
#                  tm_isdst=0)

t = time.localtime()
print("현재 시간 구조체:", t)
print()
print("년:", t.tm_year, "월:", t.tm_mon, "일:", t.tm_mday)
print()

# => 시간 포맷팅
print("포맷된 시간:", time.strftime("%Y-%m-%d %H:%M:%S0", t))
print()

# str을 time으로 변환
s = "2025-10-02 14:30:00"
parsed = time.strptime(s, "%Y-%m-%d %H:%M:%S")
print("문자열 -> struct_time:", parsed)
print()

# => 프로그램 지연(sleep(sec))
print("3초 대기 중...")
time.sleep(3)
print("다시 실행됨!")