#__________________________________________________________________________

# 경로 이해 - 2가지 종류
# - 절대경로 : 전체 경로를 모두 지정하는 방식
#            * Windows : C드라이브부터 경로 설정 (예: C:\Users\kdt\KDT_10SL)
#            * Linux : \ (루트, 진입점) 경로 설정 (예: \home\kdt\...)
# - 상대경로 : 현재 위치 기준으로 다른 경로를 지정하는 방식
#            * ./ : 현재 위치
#            * ../ : 현재 보다 1단계 위의 위치
#            * ../../ : 현재 보다 2단계 위의 위치


#__________________________________________________________________________

# 같은 위치 즉, 현재 위치에 있는 폴더 및 파일들
SAME_PATH = './'

# 한 단계 위에 있는 폴더 및 파일들
UP_1 = '../'

# 두 단계 위에 있는 폴더 및 파일들
UP_2 = '../../'

# 절대경로(VS Code에서 copy path로 가져올 수 있음)
AB_PATH1 = r'C:\Users\khw27\바탕 화면\SL_KDT_10\01_PYTHON\D0929'  # r 사용
AB_PATH2 = 'C:\\Users\\khw27\\바탕 화면\\SL_KDT_10\\01_PYTHON\\D0929'  # \\ 사용  