#__________________________________________________________________________

# 예외 발생 처리
# - 문법, 실행 시 아무런 문제 없음
# - 개발자의 필요에 의해서 발생시키는 예외
# - 개발자가 예외 객체 생성
# - 형식/문법 : raise Exception("예외메시지")

#__________________________________________________________________________

# [3의 배수가 아닌 경우 예외 발생]

#__________________________________________________________________________

try: 

    num = int(input("3의 배수 입력 : "))

    # 예외를 강제로 발생시킴
    if num % 3 != 0:
        raise Exception("3의 배수 아님")  
    
except Exception as e:
    print(f"ERROR 발생 : {e}")

else:
    print(f"{num}은 3의 배수")