#__________________________________________________________________________

# 예외 처리(Exception Handling)
# - 개발자가 처리해줄 수 있는 오류에 대한 부분
# - 발생한 오류에 대한 적절한 대안을 표시/무시

#__________________________________________________________________________

# 나눗셈에 발생하는 오류 = 0으로 나누는 경우

#__________________________________________________________________________

# [형식 1] try ~ except

#__________________________________________________________________________

num1, num2 = 21, 0

try:
    print(f"{num1}/{num2} = {num1/num2}")

except ZeroDivisionError:
    print("{num2} : 분모가 0인 경우 나눗셈이 불가합니다.")

#__________________________________________________________________________

# [형식 2] try ~ except ~ else

#__________________________________________________________________________

try:

    # 오류가 발생할 수 있는 코드들
    num1, num2 = 21, 0

    result = num1 / num2

except ZeroDivisionError:
    # - ZeroDivisionError 발생 시 처리해주는 코드
    print("{num2} : 분모가 0인 경우 나눗셈이 불가합니다.")

else:
    # - 오류 발생하지 않는 경우 처리 코드
    print(f"{num1}/{num2} = {num1/num2}")

#__________________________________________________________________________

# [형식 3] try ~ except ~ else ~ finally

#__________________________________________________________________________

try:

    # 오류가 발생할 수 있는 코드들
    num1, num2 = 21, 3

    result = num1 / num2

except ZeroDivisionError:
    # - ZeroDivisionError 발생 시 처리해주는 코드
    print("{num2} : 분모가 0인 경우 나눗셈이 불가합니다.")

else:
    # - 오류 발생하지 않는 경우 처리 코드
    print(f"{num1}/{num2} = {num1/num2}")

finally:
    # - 오류 발생여부와 상관없이 무조건 실행되는 코드
    print("--계산 종료--")
