#__________________________________________________________________________

# 예외 발생 처리
# - 문법, 실행 시 아무런 문제 없음
# - 개발자의 필요에 의해서 발생시키는 예외
# - 개발자가 예외 객체 생성
# - 형식/문법 : raise Exception("예외메시지")

#__________________________________________________________________________

# 함수기능 : 3의 배수 입력 및 검사해주는 함수
# 함수이름 : three_multiple
# 매개변수 : 없음
# 결과반환 : 없음 
# 예외발생 : 3의 배수가 아닌 경우 예외 발생됨
#__________________________________________________________________________

def three_multiple():

    num = int(input("3의 배수 입력 : "))

    # 예외를 강제로 발생시킴
    if num % 3 != 0:
        raise Exception("3의 배수 아님")  
    
    print(f"{num}은 3의 배수")

#__________________________________________________________________________

# 함수 호출

#__________________________________________________________________________
try: 
    three_multiple()

except Exception as e:
    print("처리 : ", e)