#__________________________________________________________________________

# 예외 처리(Exception Handling)
# - 개발자가 처리해줄 수 있는 오류에 대한 부분
# - 발생한 오류에 대한 적절한 대안을 표시/무시

#__________________________________________________________________________

# 나눗셈에 발생하는 오류 = 0으로 나누는 경우
# - 데이터 : 리스트 [10, 20, 30]
# - 나눌 값 : 입력 받기

#__________________________________________________________________________

# [형식 1] 모든 예외/에러 다 처리해주는 예외처리

#__________________________________________________________________________

data = [10, 20, 30]

try: 

    idx, x = list(map(int, input("인덱스와 나눌 수 입력(예: 0 3) : ").split()))

    result = data[idx] / x

except:
    print("ERROR 발생")

else:
    print(f"{idx}번 요소를 {x}로 나눈 결과 : {result}")

#__________________________________________________________________________

# [형식 2] 여러 개의 특정 예외/에러 처리해주는 예외처리

#__________________________________________________________________________

data = [10, 20, 30]

try: 

    idx, x = list(map(int, input("인덱스와 나눌 수 입력(예: 0 3) : ").split()))

    result = data[idx] / x

except ZeroDivisionError as ze:  
    print("0으로 나눌 수 없습니다.", ze)  # ze: 오류 메시지 보여줌

except IndexError:
    print("잘못된 인덱스입니다.")

except Exception as e:
    # ZeroDivisionError,IndexError 제외한 모든 오류 발생 시 처리해줌
    print(e, "발생했습니다.")

else:
    print(f"{idx}번 요소를 {x}로 나눈 결과 : {result}")