#__________________________________________________________________________

# 파일 입출력 - [2] 파일 읽기

#__________________________________________________________________________

# - 내장함수 : open()
# * filepath + filename : 존재하면 파일 열기, 없으면 Error
# * mode                : 파일 작업 모드 설정
#                         'r' - 읽기 모드
# * encoding            : 기계어 변환(코드화)을 위한 기준 테이블
# * 반환값               : 파일 접근 가능한 객체/주소

#__________________________________________________________________________

# 전역변수 정의

#__________________________________________________________________________

FILE_NAME = './test.txt'

#__________________________________________________________________________

# 파일에 읽기 기능

#__________________________________________________________________________

# [1] 파일 열기
f = open(FILE_NAME, mode = 'r')

# [2] 파일 내용 읽기
# -> 라인 단위로 모든 파일 읽어서 list로 반환
lines = f.readlines()

rc = '\n'  # remove_char: 제거할 문자

for line in lines:

    print(f"{len(line)}개 : {line.rstrip(rc)}")

# [3] 파일 닫기
f.close()

#__________________________________________________________________________

# 파일에 읽기 기능 -> with ~ as 구문
# - close() 기능 자동 처리

#__________________________________________________________________________

with open(FILE_NAME, mode='r') as f:

    print(f.read())