#__________________________________________________________________________

# 파일 입출력 - [2] 파일 읽기

#__________________________________________________________________________

# - 내장함수 : open()
# * filepath + filename : 존재하면 파일 열기, 없으면 Error
# * mode                : 파일 작업 모드 설정
#                         'r' - 읽기 모드
# * encoding            : 기계어 변환(코드화)을 위한 기준 테이블
# * 반환값               : 파일 접근 가능한 객체/주소

#__________________________________________________________________________

# 전역변수 정의

#__________________________________________________________________________

FILE_NAME = './test.txt'

#__________________________________________________________________________

# 파일에 읽기 기능

#__________________________________________________________________________

# [1] 파일 열기
f = open(FILE_NAME, mode = 'r', encoding='utf-8')

# [2] 파일 내용 읽기
while(1):
    # - 라인 단위로 읽기(즉, 한 줄씩 읽기)
    ldata = f.readline()  # 파일 끝에 empty string(0)을 반환
    ldata = ldata.rstrip('\n')  # 오른쪽 끝부분 특정 문자 '\n' 제거
    print(f"ldata : {ldata}")

    if len(ldata) == 0:
        print("FILE END")
        break

# [3] 파일 닫기
f.close()