#__________________________________________________________________________

# 계산기 프로그램 
# - 4칙 연산 
# - 연산 결과 / 이력 저장
# - 터미널을 통한 메뉴 출력 & 사용자 선택
# - 사용자의 종료 입력 전까지 반복

#__________________________________________________________________________

# 전역변수 선언
FILE_NAME = './calc_history.txt'

#__________________________________________________________________________

# 사용자 정의 함수들

#__________________________________________________________________________

# 함수기능 : 메인메뉴 출력 기능
# 함수이름 : printMenu
# 매개변수 : 없음
# 결과반환 : 없음

def printMenu():

    print(f"{'선택':-^10}")
    print(f"{'1. 입  력':<12}")
    print(f"{'2. 덧  셈':<12}")
    print(f"{'3. 뺄  셈':<12}")
    print(f"{'4. 곱  셈':<12}")
    print(f"{'5. 나눗셈':<12}")
    print(f"{'6. 기  록':<12}")
    print(f"{'7. 종  료':<12}")
    print(f"{'':-^12}")

#__________________________________________________________________________

# 함수기능 : 연산에 사용될 데이터 입력 받기 기능
# 함수이름 : inputData
# 매개변수 : 없음
# 결과반환 : 입력 받은 데이터

def inputData():
    return map(int, input("2개 정수 입력(예시: 30 2): ").split())

#__________________________________________________________________________

# 함수기능 : 덧셈 결과 출력하는 함수
# 함수이름 : plus
# 매개변수 : 없음
# 결과반환 : 없음

def plus():

    # 전역변수 수정 선언
    global n1, n2

    # 결과 화면 출력
    plus_data = f"{n1} + {n2} = {n1 + n2}"
    print(plus_data)
    
    # 결과 파일 저장
    saveHistory(plus_data)

    # 전역변수 초기화
    n1, n2 = None, None

#__________________________________________________________________________

# 함수기능 : 연산 결과 저장하는 함수
# 함수이름 : saveHistory
# 매개변수 : filename - 경로 포함한 파일명
# 결과반환 : 파일에 쓴 문자 개수 반환

def saveHistory(data, filename = FILE_NAME):

    with open(FILE_NAME, mode='a', encoding='utf-8') as f:
        f.write(data + '\n')

#__________________________________________________________________________

# 함수기능 : 연산 결과 이력 출력하는 함수
# 함수이름 : printHistory
# 매개변수 : filename - 경로 포함한 파일명 [기] ./calc_history.txt
# 결과반환 : 없음

def printHistory(filename = FILE_NAME):
    with open(filename, mode = 'r', encoding = 'utf-8') as f:
        lines = f.readlines()

    # 최근 연산 결과를 출력하기 위해
    lines.reverse()

    for line in lines:
        print(line.strip('\n'))

#__________________________________________________________________________

# 프로그램 구동 부분

#__________________________________________________________________________

print("계산기 프로그램 시작")

# 초기값
n1, n2 = None, None

while(1):

    # 메뉴 출력
    printMenu()
    cmd = input("메뉴 선택 : ")


    # 종료 체크 및 처리
    if cmd == '7': break
    elif cmd == '1':
        n1, n2 = inputData()
        
    elif cmd == '2':
        if (n1 is not None) and (n2 is not None): plus()
        else:
            print("두 정수를 다시 입력해주세요(예시: 30 2) : ")

    elif cmd == '3':
        pass
    elif cmd == '4':
        pass
    elif cmd == '5':
        pass
    elif cmd == '6':
        printHistory()
    else:
        print("존재하지 않는 항목입니다.")

print("계산기 프로그램 종료")