#__________________________________________________________________________
# 상속(Inheritance)
# - 클래스 재사용 및 확장 용도
# - 구성: 부모/Super 클래스 <-- 자식/Sub 클래스
# - 최상위 부모클래스: Object. 자동 상속되어서 명시하지 않음
#__________________________________________________________________________
# 부모/Super 클래스
#__________________________________________________________________________
class Person:

    def __init__(self):
        
        # 자식 인스턴스의 고유 속성 초기화
        print("Person __init__(self)")
#__________________________________________________________________________
# 자식/Sub 클래스
# -> 나의 클래스 안에 없는 기능/속성은 부모 클래스
#__________________________________________________________________________
class Student(Person):  # 자식 클래스에 아무것도 없으면 부모로, 있으면 자식 클래스 __init__

    def __init__(self):

        # 부모 인스턴스 생성 및 초기화
        super().__init__()  
        print("Student __init__(self)")
#__________________________________________________________________________
# 인스턴스/객체 생성
#__________________________________________________________________________
p1 = Person()   # -> Person 클래스 안에 __init__()
s1 = Student()  # -> Person 클래스 안에 __init__() ---
                #    Student 클래스의 __init__()  <--