#__________________________________________________________________________
# 다중 상속
# - 파이썬 다중 상속 허용
# - 문법: class 자식클래스이름(부모클래스1, 부모클래스2, ... )
#__________________________________________________________________________
class A:

    def hello(self): print("Hello~ A!")
    def print_a(self): print("AA")

class B:

    def hello(self): print("Hello~ B!")
    def print_b(self): print("*^^*B")

# 2개 클래스 상속 받는 클래스
class C(A, B):

    pass

class D(B, A):

    pass
#__________________________________________________________________________
# 인스턴스/객체 생성 및 활용
#__________________________________________________________________________
c1 = C()
d1 = D()

# 메서드 호출 검색 순서 => C 클래스 => A 클래스 => B 클래스
c1.print_b()
c1.print_a()
c1.hello()

# 메서드 호출 검색 순서 => D 클래스 => B 클래스 => A 클래스
d1.hello()

print("[class C의 메서드 탐색 순서]", C.mro())
print("[class D의 메서드 탐색 순서]", D.mro())