## ====================================================================
##              Python GUI Programming - TKinter 
## ====================================================================
# - 마우스 이벤트 처리
# - 이벤트 소스(Widget들) -- 이벤트 처리 함수 즉, 핸들러/리스너: 연결(Bind)
# - 이벤트 종류/타입
#   * <Button-1>            : 마우스 왼쪽 버튼 클릭/눌렀을 때 
#   * <Button-3>            : 마우스 오른쪽 버튼 클릭/눌렀을 때 
#   * <ButtonRealease-1>    : 마우스 왼쪽 버튼 뗄 때 
#   * <ButtonRealease-3>    : 마우스 오른쪽 버튼 뗄 때 
#   * <Enter>               : Widget 안에 마우스 포인터 들어갈 때
#   * <Leave>               : Widget 안에 마우스 포인터 나갈 때
## ====================================================================

## --------------------------------------------------------------------
## 모듈 로딩 
## --------------------------------------------------------------------
import tkinter

## --------------------------------------------------------------------
##- 윈도우 관련 
## --------------------------------------------------------------------
##- 윈도우 창 인스턴스 생성 및 설정
window = tkinter.Tk()
window.title("Button & Label & Entry Event")
window.geometry("400x300")
window.resizable(False, False)

## --------------------------------------------------------------------
## 윈도우에서 발생하는 이벤트 처리 핸들러/함수
## --------------------------------------------------------------------
## - 함수기능: Enter 키 이벤트 처리 함수
## - 함수이름: enterKey
## - 매개변수: event
## - 반환결과: 없음
## -          Entry 위젯의 입력된 데이터 가져와서 출력
## --------------------------------------------------------------------
def enterKey(event):
    print(f"{event}")
    window['bg']='lightblue'
    # 현재 입력된 내용 가져오기 => get()
    msg = msgENT.get()
    print(f"입력 메시지: {msg}")

    # 입력된 내용 지우기 => delete()
    # msgENT.delete(0, 'end')         # 끝까지    
    # msgENT.delete(0, 'insert')    # 처음부터 커서가 있는 위치까지, 'insert': 현재 커서 위치
    msgENT.delete(0, len(msg))  # 같은 의미

    # Label에 입력 텍스트 설정
    reslutLB['text'] = msg if len(msg) else "입력 내용 없음"
    print(f"입력 메시지 : {msg}")
## --------------------------------------------------------------------
## - 함수기능: 마우스 왼쪽 클릭 이벤트 처리 함수
## - 함수이름: clear
## - 매개변수: event
## - 반환결과: 없음
## -          Entry 위젯의 입력된 데이터 지우기
## --------------------------------------------------------------------
def clear(event):
    print(f"{event}")
    # - 입력된 내용 지우기 => delete()
    msgENT.delete(0, 'insert')
    # - Label에 입력 텍스트 설정
    reslutLB['text']='입력 내용 없음'
## --------------------------------------------------------------------
## UI 위젯 생성 및 설정
## --------------------------------------------------------------------
## - 메시지 입력 위젯 추가
msgENT = tkinter.Entry(window)                 # 인스턴스 생성
msgENT.pack(anchor='w')                       # 상단/왼쪽 배치
msgENT.focus()                                 # 포커스 설정

reslutLB = tkinter.Label(window, text = "없음")   # 인스턴스 생성
reslutLB.pack(anchor='w')

clearBTN = tkinter.Button(window, text = "지우기")   # 인스턴스 생성
clearBTN.pack(anchor='w')
## --------------------------------------------------------------------
## 이벤트와 이벤트 핸들러 등록/설정 => bind()
## --------------------------------------------------------------------
## - 엔트리 위젯에 핸들러 등록
window.bind("<Return>", enterKey)

# - 버튼 위젯에 핸들러 등록
clearBTN.bind("<Button-1>", clear)
## --------------------------------------------------------------------
## 윈도우에서 발생하는 사용자 이벤트 수신
## --------------------------------------------------------------------
##- 종료 전까지 동작
window.mainloop()