//=====================================================
// [문제] 아래 개념을 이해하고 문제를 해결하세요.
//       Endian 선택에 따른 바이트 배열 출력 기능 구현
//       - 배  열 기반 바이트 출력 함수 구현
//       - 포인터 기반 바이트 출력 함수 구현
//=====================================================

//=====================================================
// [개념이해] 바이트 구성
// MSB (Most Significant Byte)  : 가장 왼 쪽 바이트
// LSB (Least Significant Byte) : 가장 오른쪽 바이트
//              0x 12 34 56 78
//                 ↑         ↑
// 최상위 바이트 (MSB)         최하위 바이트 (LSB)
//=====================================================

//=====================================================
// [개념이해] 비트 구성 
// MSB (Most Significant Bit)  : 가장 왼  쪽 비트
// LSB (Least Significant Bit) : 가장 오른쪽 비트
// bit index  3            2           1            0
//            1  8 7  4 3  0 9  6 5  2 1  8 7  4 3  0
//         0b 0001 0010 0011 0100 0101 0110 0111 1000
//            ↑                                     ↑
// 최상위 비트(MSB)                     최하위 비트 (LSB)
//=====================================================

//=====================================================
// [개념이해] 엔디언(Endian)
//
// 정의
//  멀티바이트 데이터가 메모리에 저장될 때의 "바이트 저장 순서"
//
// 종류
//  (1) Big Endian
//      - MSB(Most Significant Byte)를 낮은 메모리 주소에 저장
//      - 사람이 숫자를 읽는 방식과 동일
//      - 네트워크 바이트 오더(TCP/IP 표준)
//
//      데이터 값     : 0x12345678
//      메모리 주소   : 0x100   0x101   0x102   0x103
//      저장되는 바이트: 0x12    0x34    0x56    0x78
//
//  (2) Little Endian
//      - LSB(Least Significant Byte)를 낮은 메모리 주소에 저장
//      - CPU 연산 효율 중심 설계
//      - x86, ARM 기본 방식
//      - 대부분의 PC 및 임베디드 시스템에서 사용
//
//      데이터 값     : 0x12345678
//      메모리 주소   : 0x100   0x101   0x102   0x103
//      저장되는 바이트: 0x78    0x56    0x34    0x12
//=====================================================

//=====================================================
// [문제1-1] 배열기반 출력 함수 구현
// - 데이터 : 4바이트 부호없는 정수 0x12345678
// - 예  시 
//   print_bytes(값, 빅엔디언)   => 0x12 0x34 0x56 0x78
//   print_bytes(값, 리틀엔디언) => 0x78 0x56 0x34 0x12
//=====================================================


//=====================================================
// [문제1-2] 포인터기반 출력 함수 구현
// - 데이터 : 4바이트 부호없는 정수 0x12345678
// - 예  시 
//                      메모리주소
//   print_bytes(값, 빅엔디언)   => 0x12 0x34 0x56 0x78
//   print_bytes(값, 리틀엔디언) => 0x78 0x56 0x34 0x12
//=====================================================