#__________________________________________________________________________

# 함수와 변수관계 -> 전역변수와 지역변수

# global 키워드
# - (1) 함수 내에서 전역변수 값 변경 시 선언해주기 위한 용도
# - (2) 함수 내 지역변수를 전역변수로 선언해주는 용도 

#__________________________________________________________________________

# 전역변수 선언______________________________________________________________

year = 2025

# 사용자 정의 함수___________________________________________________________

# 지역변수명과 전역변수명이 동일할 경우
# -> 함수에서는 지역변수 사용함

def showInfo():
    global loc                  # loc를 전역변수로 선언 -> 실행 후 생성됨
    loc = "대구"
    year = 2030                 # 동일변수명인 경우 함수 안에 변수 사용
    print(f"올해 년도 : {year}")
    print(f"우리 지역 : {loc}")  # (1) 함수 안에서 찾기 / (2) 함수 밖에서 찾기
    print("showInfo 함수 내 변수들 : ", locals())

#__________________________________________________________________________

# 기능 구현

#__________________________________________________________________________

# 현재 py파일에 존재하는 변수들 확인 -> 내장함수 locals()
print("\n현재 파일에 존재하는 변수들/전역변수들 : ", locals())

showInfo()
print(year)     # <- 전역변수 year 사용
print(loc)      # <- 지역변수 접근 불가! Error, 
                # 함수 내에서 loc를 전역변수로 선언시 사용 가능
print("\n현재 파일에 존재하는 변수들/전역변수들 : ", locals())