/* ********************************************************
* File name : ex07_op.c
* Description : 산술연산
*               2단계 형변환 후 연산 수행
*               - 자동형변환 : 타입 맞추기 위한 형변환
*               - 타입별 기본 타입으로 변환 : 동일 타입의 경우
*               연산 데이터와 연산 결과 데이터 타입 동일함
* History : 2025.12.29 HyeonWoo
* Note
* **********************************************************/
// 라이브러리 로딩 
#include <stdio.h>		// 입출력 함수들
#include <limits.h>		// 정수형 타입의 최대/최소값 상수

// 엔트리 포인트 함수 : OS에서 실행 시 호출하는 함수
int main(void)
{

    // 지역변수 선언 및 초기화
    short n1 = 32767,   n2 = 32760;
    int   d1 = INT_MAX, d2 = 100;

    // 산술 연산 및 결과 출력
    printf("%d + %d = %d\n", n1, n2, n1 + n2);                   // short => int 자동형변환
    printf("%d + %d = %d, %ld\n", d1, d2, d1 + d2, d1 + d2);     // 자동형변환 X
    printf("%d + %d = %ld\n", d1, d2, (long)d1+d2);              // 강제형변환 -> 타입일치용 자동형변환

    return 0;
}