/* ******************************************************************
* Filename : ex04_input.c
* Description : 표준 입력 함수 중 대표 함수 실습 - scanf()
* Date : 20205-12-16
* Note :
* - 문자 1개, 문자 여러 개 입력 받고 저장하기
* *******************************************************************/
// 라이브러리 로딩
//# pragma warning(disable: 4996)==
# include <stdio.h>

// 엔트리포인트 함수
int main(void) {

	// 입력 데이터 저장용 변수 : 지역변수
	char ch = 0;				// 문자 1개 저장 변수
	char name[10];				// 문자 10개 저장 변수 : 타입 변수명[개수]

	// 변수 저장 데이터 출력
	printf("ch에 저장된 데이터 : %c\n", ch);
	printf("name에 저장된 데이터 : %p\n", name);

	// 키보드로 입력 받은 데이터 저장 및 확인
	printf("학점과 이름 입력 : ");
	scanf("%c %s", &ch, name);

	printf("학점: %c, 이름 : %s", ch, name);
	return 0;
}