/* *******************************************************************
* Quiz 6-3) 아래의 함수에서 발생할 수 있는 문제점은 무엇인지 알아내고, 그 해결책을 제시하시오.
* ********************************************************************/
// 함수 multiply의 매개변수 x, y는 타입이 int이므로 곱한 결과가 int 타입의 범위를 넘어설 수도 있다.
// x와 y를 곱하기 전에 어느 한쪽을 long long과 같이 int 보다 큰 타입으로 형변환을 해야 한다.
// 따라서 결과를 저장하는 result 타입도 long long 타입으로 해야 한다.