#__________________________________________________________________________
# 객체지향언어(OOP) 특성 - 정보은닉/캡슐화

# - 파이썬은 모든 속성(메서드)를 공개 원칙
# - 비공개 속성 설정 방법: __속성명
# - 비공개 속성 사용 관련 간접 접근 메서드 = getter/setter 메서드
# * 비공개 속성값 읽기 메서드 => get속성명()
# * 비공개 속성값 변경 메서드 => set속성명(새로운값)
#__________________________________________________________________________

#__________________________________________________________________________
# 클래스 정의: 한국사람 데이터 타입 정의
# 클래스 이름: KoreanPeople
# 속      성: 나이, 이름, 성별, 주민번호, 국적
#            인스턴스 속성          => 나이, 이름, 성별, __주민번호(캡슐화)
#            클래스   속성          => 국적
# 메  서  드: 정보 출력하기          => 인스턴스 메서드
#            비공개용 나이계산 기능  => __인스턴스 메서드
#            비공개 속성 간접 접근   => 읽기 메서드 get_jumin()   
#__________________________________________________________________________
class KoreanPeople:
    # 클래스 속성/변수
    National = 'KO'

    # 인스턴스 생성 및 속성 초기화 메서드
    def __init__(self, name_, age_, gender_, jumin_):
        self.name   = name_
        self.age    = age_
        self.gender = gender_
        self.__jumin  = jumin_        # 외부 접근 불가용: 비공개

    # 인스턴스 메서드 => 제품정보 출력
    def print_info(self):
        print('*' * 25)
        print(f'이   름: {self.name}')
        print(f'나   이: {self.age}')
        print(f'성   별: {self.gender}')
        print(f'주민번호: {self.__jumin}')
        print('*' * 25)

    # 연산자 메서드 오버로딩 => 매개변수 타입, 개수 다른 메서드
    def __add__(self, other):  # self, other 둘다 KoreanPeople 메서드
        print("__add__()")
        return self.age + other.age
    
    # 비공개 속성 간접 접근 메서드 => 읽기 메서드
    def get_jumin(self):
        return self.__jumin
    
    # 비공개 속성 간접 접근 메서드 => 변경 메서드
    def set_jumin(self, jumin_):
        self.__jumin = jumin_
#__________________________________________________________________________
# 속성과 메서드 활용
#__________________________________________________________________________
# 객체(인스턴스) 생성
hong = KoreanPeople('홍길동', 25, '남자', '010510-3000000')
ma   = KoreanPeople('마징가',  5, '남자', '200510-3000000')

# 객체(인스턴스) 속성 읽기
print(hong.age)
# print(hong.__jumin)   # 비공개 속성이라 error

print(hong.get_jumin()) # 간접 접근 메서드

# 객체(인스턴스) 속성 변경
hong.age = 100

# 010510-3000000 -> 051120-3000000
jumin = hong.get_jumin()
jumin.replace('010510', '051120')  # 저장 하려면 setter 메서드 사용해야 함
hong.set_jumin(jumin)              # 간접 접근 메서드 set_속성명()

