#__________________________________________________________________________
# 다양한 형태의 클래스들
# - 기본: 속성(클래스속성/인스턴스 속성) + 메서드
# - 클래스에 따라서 구성 요소가 모두 존재하지 않을 수 있음
# - 예시
# * class 클래스이름:
#         pass

# * class 클래스이름:
#         def 메서드 이름(): pass
#         def 메서드 이름(): pass

# * class 클래스이름:
#         클래스 속성1
#         클래스 속성2
#__________________________________________________________________________
# [예시] 속성, 메서드 모두 없는 클래스
#__________________________________________________________________________
class ProductNone:
    pass
#__________________________________________________________________________
# [예시2] 메서드만 존재하는 클래스
#__________________________________________________________________________
class Product:
    # -> 정적 메서드(static 메서드) 즉, 클래스(인스턴스) 속성 사용하지 않는 메서드
    # -> 클래스이름.메서드명()
    def print_com():
        print("제품.com")

    # -> 인스턴스 메서드 즉, 객체(인스턴스)를 생성해야만 사용 가능한 메서드
    def print_info(self, name, count):
        print(f'제품명: {name} - {count}개')
#__________________________________________________________________________
# 객체(인스턴스) 생성
#__________________________________________________________________________
# -> 속성X, 메서드X 인스턴스
p1 = ProductNone()
print(p1.__class__, type(p1))

# -> 속성X, 메서드O 인스턴스
p2 = Product()
# p2.print_com()  # error
Product.print_com()  # 이렇게 해야 self 없는 클래스 호출 가능

p2.print_info('바나나', 2)
# Product.print_info('바나나', 2) # error, 인스턴스 전달X 