#__________________________________________________________________________
# 클래스 정의
# - 사물이 가진 고유의 특징(외형, 성질, 기능, 역할)을 묶어 놓은 정의서
# - 클래스를 기반으로 메모리 힙 영역에 데이터가 저장됨
# - 구성: 속성/필 드 --- 데이터 즉, 변수
#        기능/메서드 --- 함수
#__________________________________________________________________________
# 클래스 정의: 자동차를 정의/표현하는 타입
# 클래스 이름: Car
# 속      성: 바퀴, 차번호, 색상, 종류, 주유타입, 무게, 길이, 너비
# 메  서  드: 전진한다, 후진한다, 정지한다
#__________________________________________________________________________
class Car:
    #_______________________________________________________________________
    # - 자동차의 속성/데이터들 중 공통(공유)되는 속성들: 클래스 속성(변수)
    # - 사용법: 클래스 이름.클래스변수
    #          객체(인스턴스)변수명.클래스변수
    #_______________________________________________________________________
    weight = 1600
    length = 700
    width = 1000
    #_______________________________________________________________________
    # - 객체(인스턴스) 메모리 힙 저장 위한 메모리 스캔 및 할당
    # - __init__() 메서드 호출함
    # - 매개변수 cls: 클래스 정보
    #_______________________________________________________________________
    # def __new__(cls, **args):
    #     print('__new__()')
    #     obj = super().__new__(cls)
    #     print(f'obj => {id(obj)}')
    #     return obj
    #_______________________________________________________________________
    # - 객체(인스턴스) 속성 초기화 메서드
    # - 클래스이름() 메서드 즉, 생성자 메서드와 연결
    #_______________________________________________________________________
    # - 객체(인스턴스)마다 고유의 값을 가지는 속성(변수): 인스턴스 속성(변수)

    def __init__(self, car_no, color, car_type, kind):  # 생성자
        print('__init__()')
        print(f'self => {id(self)}')
        
        self.car_no = car_no
        self.color = color
        self.car_type = car_type
        self.kind = kind

    #_______________________________________________________________________
    # - 자동차의 기능/역할들 => 함수
    # - 인스턴스 메서드
    # - 인스턴스 생성해야만 사용 가능한 메서드
    #_______________________________________________________________________
    def go(self, where):
        # OOO자동차가 앞으로 간다.
        print(f'{self.car_no} 자동차가 {where}로 전진')
        print(f'{self.color} 자동차가 {where}로 전진')

    def back(self):
        print(f'{self.car_no} 자동차가 후진')
        print(f'{self.color} 자동차가 후진')

    def stop(self): 
        print(f'{self.car_no} 자동차가 정지')
        print(f'{self.color} 자동차가 정지')
#__________________________________________________________________________
# 클래스 기반 객체(인스턴스) 생성: 생성자(Constructor) 메서드
# - 문법: 변수명 = 클래스이름()
#__________________________________________________________________________
myCar = Car('12가 1212', 'red', '하이브리드', '세단')
hisCar = Car('49가 0000', 'black', '전기', '세단')
herCar = Car('30가 1234', 'white', '가솔린', '세단')
#__________________________________________________________________________
# (1) __new__() 호출
#     * 메모리 힙에 Car 클래스의 속성과 메서드 저장 가능 공간 스캔
#     * 메모리 힙의 주소를 self 저장해서 전달 => __init__(self)
# (2) __init__(self) 호출
#     * 전달받은 self를 사용해서 지정된 메모리 힙에 저장 및 초기화 진행
#__________________________________________________________________________
# mycar.__new__()
#__________________________________________________________________________
# 객체(인스턴스)의 속성 및 메서드 사용
# - 문법: 객체(인스턴스)_변수명.속성명
#        객체(인스턴스)_변수명.메서드명()
#__________________________________________________________________________
myCar.go('바다')
hisCar.go('마을') 